<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in StationSearchView.body.getter:StationSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationManager.path.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in StationSearchView.body.getter:StationSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationManager.path.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StationSearchView.body.getter:StationSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationManager.path.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CitySearchView.body.getter:CitySearchView.swift">
      </ContextState>
      <ContextState
         contextName = "StationSearchView.filteredStations.getter:StationSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationManager.path.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
